[33mcommit 144125bad0251e6e3f33133d1c197987c172f433[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Umarbashirdigital <umarbashir1198@gmail.com>
Date:   Sun Oct 31 18:18:02 2021 +0530

    i have added postman file and also modified Readme

[33mcommit 170626c7c99fe64d5b881f298b26471bc2694c07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Umarbashirdigital <umarbashir1198@gmail.com>
Date:   Sun Oct 31 18:03:51 2021 +0530

    initial commit

[33mcommit 09e06e556dcd14b52385741670913a80c7cc80f3[m
Author: Umarbashirdigital <umarbashir1198@gmail.com>
Date:   Sun Oct 31 18:01:22 2021 +0530

    add new modify read

[33mcommit ecaf7f2ff2d2db1adbb1ee97d43e755e005f6e63[m
Author: Umarbashirdigital <93209667+Umarbashirdigital@users.noreply.github.com>
Date:   Mon Nov 1 11:23:06 2021 +0530

    Initial commit
